<!DOCTYPE html>
<html lang="es-ES">

<head>

    <!--Añadimos metadatos-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FF0000">
    <meta name="description"
        content="Visor web donde se recoge la red de senderos y puntos/zonas de interés patrimonial (natural, paisajístico, etnográfico y cultural) del entorno del pueblo Benamahoma">
    <meta name="author" content="Antonio Jesús Moreno Abril">

    <!-- Añadimos título-->
    <title>Visor Hiking Our Patrimony</title>

    <!-- Hojas de estilos externas CSS Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />

    <!-- Project Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <!-- 
        Layers 
        <script src="./data/My_Interest_Zones.js"></script>
        <script src="./data/My_Interest_Ptos.js"></script>
        -->


    <!-- Glyphicons Horizontal Bar Icon: Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- LeafletGrouplayercontrol Plugin Style -->
    <link rel="stylesheet" href="assets/plugins/Leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">

    <!-- LeafletOpenLayer Plugin Style -->
    <link rel="stylesheet" href="./assets/plugins/Leaflet.FileLayer-master/docs/style.css" />

    <!-- Leafletmarkercluster Plugin Style -->
    <link rel="stylesheet" href="./assets/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="./assets/plugins/Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css" />

    <!-- MousePosition Plugin Style -->
    <link rel="stylesheet" href="./assets/plugins/Leaflet.MousePosition-master/src/L.Control.MousePosition.css" />

</head>


<body>

    <!-- Group Layer Control Bootleaf
    <div class="leaflet-top leaflet-right">
        <div class="leaflet-control-layers leaflet-control" aria-haspopup="true" style="max-height: 612px;"><a
                class="leaflet-control-layers-toggle" href="#" title="Layers"></a>
            <form class="leaflet-control-layers-list">
                <div class="leaflet-control-layers-base"><label><input type="radio"
                            class="leaflet-control-layers-selector" name="leaflet-base-layers" checked="checked"><span>
                            Street Map</span></label><label><input type="radio" class="leaflet-control-layers-selector"
                            name="leaflet-base-layers"><span> Aerial Imagery</span></label></div>
                <div class="leaflet-control-layers-separator"></div>
                <div class="leaflet-control-layers-overlays">
                    <div class="leaflet-control-layers-group" id="leaflet-control-layers-group-1"><span
                            class="leaflet-control-layers-group-name">Reference</span><label><input type="checkbox"
                                class="leaflet-control-layers-selector" checked=""><span>
                                Boroughs</span></label><label><input type="checkbox"
                                class="leaflet-control-layers-selector"><span> Subway Lines</span></label></div>
                    <div class="leaflet-control-layers-group" id="leaflet-control-layers-group-0"><span
                            class="leaflet-control-layers-group-name">Points of Interest</span><label><input
                                type="checkbox" class="leaflet-control-layers-selector" checked=""><span> <img
                                    src="assets/img/theater.png" width="24"
                                    height="28">&nbsp;Theaters</span></label><label><input type="checkbox"
                                class="leaflet-control-layers-selector"><span> <img src="assets/img/museum.png"
                                    width="24" height="28">&nbsp;Museums</span></label></div>
                </div>
            </form>
        </div>
    </div>
-->
    <!--  Group Layer Control VisorPosadas

        
  <div class="leaflet-control-container">
    <div class="leaflet-bottom leaflet-left">
      <div class="infolegend leaflet-control"><a href="http://www.juntadeandalucia.es/turismoydeporte/opencms/"
          target="_blank" title="Consejería de Turismo y Deporte. Junta de Andalucía"><img id="imglogo"
            alt="Web Consejería" src="assets/img/turismo_deporte.jpg" width="70" height="70"></a></div>
    </div>
    <div class="leaflet-bottom leaflet-right">
      <div class="leaflet-control-layers leaflet-control-layers-expanded leaflet-control" aria-haspopup="true">
        <form class="leaflet-control-layers-list">
          <div class="leaflet-control-layers-base"><label>
              <div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span>
                  Fotografía aérea</span></div>
            </label><label>
              <div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"
                  checked="checked"><span> OpenStreetMap HOT</span></div>
            </label><label>
              <div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span>
                  Callejero CDAU</span></div>
            </label><label>
              <div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span>
                  Catastro</span></div>
            </label><label>
              <div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span> Mapas
                  Base IGN</span></div>
            </label></div>
          <div class="leaflet-control-layers-separator"></div>
          <div class="leaflet-control-layers-overlays"><label>
              <div><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span> Puntos de
                  interés</span></div>
            </label><label>
              <div><input type="checkbox" class="leaflet-control-layers-selector"><span> <img src="assets/img/1.png">
                  Ruta Arqueológica</span></div>
            </label><label>
              <div><input type="checkbox" class="leaflet-control-layers-selector"><span> <img src="assets/img/2.png">
                  Ruta Arquitectura Civil/Religiosa</span></div>
            </label><label>
              <div><input type="checkbox" class="leaflet-control-layers-selector"><span> <img src="assets/img/3.png">
                  Ruta Natural</span></div>
            </label></div>
        </form>
      </div>
    </div>
  </div>
-->

<!-- Acceso Parque Natural Grazalema -->
  <div class="leaflet-bottom leaflet-left">
    <div class="infolegend leaflet-control"><a href="https://www.juntadeandalucia.es/medioambiente/servtc5/ventana/mostrarFicha.do?idEspacio=7411"
        target="_blank" title="Parque Natural Sierra de Grazalema. Junta de Andalucía"><img id="imglogo"
          alt="Web Consejería" src="assets/img/icon/ParqueNatural.jpg" style = 'border: 2px solid rgb(14, 13, 13); width:70px; height:70px; padding-left:0px; margin-bottom: 40px; border-radius:5px'></a></div>
  </div>
    
  <!--  Horizontal Icon Bar -->

  <div class="icon-bar1 two-up" role="navigation">
    <div class="council-icon1" role="button" tabindex="0" aria-label="council-icon">
        <a href="https://www.grazalema.es/" target= '_blank'> <img src="./assets/img/icon/council-icon.png" /></a>
        <label></label>
    </div>
    <div id=txt>
      <!--<span class = "txt2"> Visor Web </span>-->
      
      <span class = "txt2">Visor Web </span>
      <span class = "txt3">NATURALMENTE</span>
      <span class = "txt4">BENAMAHOMA</span>
      <!-- <span class = "txt5">: El Pueblo del naturalismo</span> -->
    </div>

    
    
    <button id="infobtn" class="buttom1">
      <i class="glyphicon glyphicon-info-sign"></i>
      Info</button>

    <div id="popup" class="modal" style='width:700px; position:fixed; top:50px; right:50px; transform: translate(65%, 0%); overflow:auto; border-radius:none' >
      <div class="modal-content">
        <div class="modal-header">
          <span class="close2">&times;</span>
          <h2 class="modal-title" style='font-weight:bold; text-align:center; font-size:25px' >Información</h2>
        </div>
            <div class="modal-body">
              <p> El visor web turístico-patrimonial "<b><span style= 'color: green; font-style:italic'>NATURALMENTE</span><span style= 'color:red; font-style:italic'>BENAMAHOMA</span></b>"
                es el resultado de un <b>proyecto personal</b> con el que se pretende ayudar a <b>divulgar la riqueza en senderos y patrimonio, así como la belleza y el poder sanador, del entorno natural
                de Benamahoma</b>. </p>

              <p> El visor recoge la <b>red de senderos</b>, <b>puntos/zonas de interés patrimonial (natural, paisajístico, etnográfico y arqueológico)</b> e <b>infraestructuras</b> del pueblo de Benamahoma y del entorno natural que lo rodea 
                y conecta con los pueblos colindantes (Grazalema, El Bosque, Zahara de la Sierra, Tavíznar y Ubrique).</p>

              <p> A través de una red de rutas de senderismo que tienen como punto de partida el pueblo de Benamahoma, se anima al turista a visituar el conjunto de puntos y zonas de 
                interés. Los senderos han sido divididos en dos tipos: <b>físicos (señalizados físicamente y ofertados por el Parque Natural)</b> y <b>virtuales (señalizados virtualmente y ofertados a través del visor)</b>. Adicionalmente, se han incluido una red de 
                puntos de interés en relación con los senderos (vallas, trazo del sendero, puntos de referencia y bifurcaciones) que pueden ser de ayuda al visitante durante su recorrido.</p>

              <p>El visor actual es una versión <b>preliminar</b>. Se pretende extender el proyecto al resto del término municipal de Grazalema. Se quiere mejorar y continuar la iniciativa añadiendo más senderos, lugares de interés e información, así como mejorar el estilo y funcionalidades
                de la interfaz.</p>
              
              <p>Proyecto desarrollado dentro del marco de prácticas curriculares del <b>máster online TGIS ofertado por Geoinnova Formación</b> y en colaboración con el <b> Excmo. Ayuntamiento de Grazalema y el pueblo de Benamahoma</b>.</p>
    
              <p>Para más información sobre el visor consulte el siguiente enlace:</p>
 
              <p class="text-center">
                <a target='_blank' href="https://github.com/AntonioMorenoAbril/visorbenamahoma/blob/master/README.md"> Readme</a>
              </p>

            </div>

            <div class="modal-footer" style='font-weight:normal; font-size:15px; text-align:center; font-style:italic'>
              
                <p>Autor: <b>Antonio Jesús Moreno Abril</b></p>

                <p>Email: <b>antoniomorenoabril@gmail.com</b></p>

                <p>Instagram: <b>geoseeking</b></p>
              
            </div>
      </div>
    </div>

   <!-- <button id="infobtn" class="buttom1"
      <a class="icon1" role="button" tabindex="0" aria-label="Menu">
          <i class="glyphicon glyphicon-menu-hamburger"></i>
          <label style='margin:5px'>Menu</label>
      </a>
    </buttom>
  --->

  </div>



    <!-- Creamos el elemento div que albergará el mapa-->
    <div id="mapa"></div>

    <!--Agrega jquery de la biblioteca Leaflet-Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Agrega la biblioteca JavaScript Leaflet -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <!--Agrega la bliblioteca Leaflet-Ajax-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

    <!-- Plugin LeafletGroupLayerControl -->
    <script src="assets/plugins/Leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>

    <!-- Plugin LeafletOpenLayer -->
    <script src="https://unpkg.com/togeojson@0.14.2"></script>
    <script src="./assets/plugins/Leaflet.FileLayer-master/src/leaflet.filelayer.js"></script>

    <!-- Plugin Leafletmarkercluster -->
    <script src="./assets/plugins/Leaflet.markercluster-1.4.1/dist/leaflet.markercluster.js"></script>

    <!-- Plugin MousePosition -->
    <script src="./assets/plugins/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>

    <!-- The Modal -->
    <div id="myModal" class="modal1">

        <!-- The Close Button -->
        <span class="close1">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content1" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>

    </div>

    <!-- Nuestro código Javascript -->
    <script src="./assets/js/map.js"></script>
    <script src="./assets/js/baselayers.js"></script>
    <script src="./assets/js/overlaylayers.js"></script>









</body>

</html>